<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.com.nmp.cloud.test</groupId>
	<artifactId>hola-mundo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hola-mundo</name>
	<description>Prueba de concepto para Clou Foundry</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-remote-shell</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
	    <profile>
		    <id>openshift</id>
		    <!--
			    Setting of OSE_NEXUS_HOST system property does not work with Maven v3.0.5 .... which is version of Maven found in stock RHEL-server 7 based yum repositories
			    Subsequently, setting of OSE_NEXUS_HOST (similar to the jenkins profile) does not work in OSEv3 S2I (which leverages maven from base RHEL7 OS.
			    Unfortunately, will need to hard-code URL of NEXUS_HOST
			-->
		    <build>
			<finalName>hola-mundo</finalName>
			<plugins>
			    <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
				    <outputDirectory>deployments</outputDirectory>
				    <warName>ROOT</warName>
				</configuration>
			    </plugin>
			</plugins>
		    </build>
		</profile>
	</profiles>


</project>
